digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SurvivalMonths <= 47.5\nentropy = 0.61\nsamples = 2816\nvalue = [423, 2393]\nclass = 1", fillcolor="#5caeea"] ;
1 [label="EstrogenStatus <= 1.5\nentropy = 0.849\nsamples = 327\nvalue = [237, 90]\nclass = 0", fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RegionalNodePositive <= 6.5\nentropy = 0.926\nsamples = 258\nvalue = [170, 88]\nclass = 0", fillcolor="#f2c29f"] ;
1 -> 2 ;
3 [label="SurvivalMonths <= 6.5\nentropy = 0.987\nsamples = 173\nvalue = [98, 75]\nclass = 0", fillcolor="#f9e1d1"] ;
2 -> 3 ;
4 [label="6thStage <= 1.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="SurvivalMonths <= 5.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="SurvivalMonths <= 12.5\nentropy = 0.995\nsamples = 159\nvalue = [86, 73]\nclass = 0", fillcolor="#fbece1"] ;
3 -> 9 ;
10 [label="ProgesteroneStatus <= 1.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label="entropy = 0.592\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="SurvivalMonths <= 45.5\nentropy = 0.984\nsamples = 143\nvalue = [82, 61]\nclass = 0", fillcolor="#f8dfcc"] ;
9 -> 13 ;
14 [label="entropy = 0.963\nsamples = 124\nvalue = [76, 48]\nclass = 0", fillcolor="#f5d1b6"] ;
13 -> 14 ;
15 [label="entropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
13 -> 15 ;
16 [label="SurvivalMonths <= 3.5\nentropy = 0.617\nsamples = 85\nvalue = [72, 13]\nclass = 0", fillcolor="#ea985d"] ;
2 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="SurvivalMonths <= 37.5\nentropy = 0.564\nsamples = 83\nvalue = [72, 11]\nclass = 0", fillcolor="#e99457"] ;
16 -> 18 ;
19 [label="SurvivalMonths <= 17.5\nentropy = 0.323\nsamples = 51\nvalue = [48, 3]\nclass = 0", fillcolor="#e78945"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.422\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
19 -> 21 ;
22 [label="SurvivalMonths <= 38.5\nentropy = 0.811\nsamples = 32\nvalue = [24, 8]\nclass = 0", fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.663\nsamples = 29\nvalue = [24, 5]\nclass = 0", fillcolor="#ea9b62"] ;
22 -> 24 ;
25 [label="SurvivalMonths <= 26.5\nentropy = 0.189\nsamples = 69\nvalue = [67, 2]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 25 ;
26 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="RegionalNodePositive <= 4.5\nentropy = 0.353\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
25 -> 27 ;
28 [label="RegionalNodePositive <= 3.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="SurvivalMonths <= 27.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
28 -> 29 ;
30 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="SurvivalMonths <= 33.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="RegionalNodePositive <= 4.5\nentropy = 0.383\nsamples = 2489\nvalue = [186, 2303]\nclass = 1", fillcolor="#49a5e7"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="SurvivalMonths <= 88.5\nentropy = 0.295\nsamples = 1887\nvalue = [98, 1789]\nclass = 1", fillcolor="#44a2e6"] ;
36 -> 37 ;
38 [label="SurvivalMonths <= 60.5\nentropy = 0.361\nsamples = 1310\nvalue = [90, 1220]\nclass = 1", fillcolor="#48a4e7"] ;
37 -> 38 ;
39 [label="NStage <= 2.5\nentropy = 0.471\nsamples = 418\nvalue = [42, 376]\nclass = 1", fillcolor="#4fa8e8"] ;
38 -> 39 ;
40 [label="SurvivalMonths <= 58.5\nentropy = 0.464\nsamples = 417\nvalue = [41, 376]\nclass = 1", fillcolor="#4fa8e8"] ;
39 -> 40 ;
41 [label="entropy = 0.418\nsamples = 355\nvalue = [30, 325]\nclass = 1", fillcolor="#4ba6e7"] ;
40 -> 41 ;
42 [label="entropy = 0.674\nsamples = 62\nvalue = [11, 51]\nclass = 1", fillcolor="#64b2eb"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="6thStage <= 1.5\nentropy = 0.302\nsamples = 892\nvalue = [48, 844]\nclass = 1", fillcolor="#44a3e6"] ;
38 -> 44 ;
45 [label="SurvivalMonths <= 63.5\nentropy = 0.211\nsamples = 389\nvalue = [13, 376]\nclass = 1", fillcolor="#40a0e6"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="entropy = 0.233\nsamples = 343\nvalue = [13, 330]\nclass = 1", fillcolor="#41a1e6"] ;
45 -> 47 ;
48 [label="RegionalNodePositive <= 1.5\nentropy = 0.364\nsamples = 503\nvalue = [35, 468]\nclass = 1", fillcolor="#48a4e7"] ;
44 -> 48 ;
49 [label="entropy = 0.245\nsamples = 197\nvalue = [8, 189]\nclass = 1", fillcolor="#41a1e6"] ;
48 -> 49 ;
50 [label="entropy = 0.431\nsamples = 306\nvalue = [27, 279]\nclass = 1", fillcolor="#4ca6e8"] ;
48 -> 50 ;
51 [label="SurvivalMonths <= 101.5\nentropy = 0.105\nsamples = 577\nvalue = [8, 569]\nclass = 1", fillcolor="#3c9ee5"] ;
37 -> 51 ;
52 [label="ProgesteroneStatus <= 1.5\nentropy = 0.14\nsamples = 404\nvalue = [8, 396]\nclass = 1", fillcolor="#3d9fe6"] ;
51 -> 52 ;
53 [label="SurvivalMonths <= 90.5\nentropy = 0.159\nsamples = 344\nvalue = [8, 336]\nclass = 1", fillcolor="#3e9fe6"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="entropy = 0.177\nsamples = 300\nvalue = [8, 292]\nclass = 1", fillcolor="#3ea0e6"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = 1", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 173\nvalue = [0, 173]\nclass = 1", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="SurvivalMonths <= 63.5\nentropy = 0.6\nsamples = 602\nvalue = [88, 514]\nclass = 1", fillcolor="#5baee9"] ;
36 -> 58 ;
59 [label="NStage <= 2.5\nentropy = 0.884\nsamples = 152\nvalue = [46, 106]\nclass = 1", fillcolor="#8fc8f0"] ;
58 -> 59 ;
60 [label="SurvivalMonths <= 59.5\nentropy = 0.678\nsamples = 95\nvalue = [17, 78]\nclass = 1", fillcolor="#64b2eb"] ;
59 -> 60 ;
61 [label="EstrogenStatus <= 1.5\nentropy = 0.75\nsamples = 70\nvalue = [15, 55]\nclass = 1", fillcolor="#6fb8ec"] ;
60 -> 61 ;
62 [label="entropy = 0.767\nsamples = 67\nvalue = [15, 52]\nclass = 1", fillcolor="#72b9ec"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="SurvivalMonths <= 62.5\nentropy = 0.402\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
64 -> 66 ;
67 [label="RegionalNodePositive <= 27.5\nentropy = 1.0\nsamples = 57\nvalue = [29, 28]\nclass = 0", fillcolor="#fefbf8"] ;
59 -> 67 ;
68 [label="SurvivalMonths <= 49.5\nentropy = 0.999\nsamples = 54\nvalue = [26, 28]\nclass = 1", fillcolor="#f1f8fd"] ;
67 -> 68 ;
69 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label="entropy = 0.999\nsamples = 46\nvalue = [24, 22]\nclass = 0", fillcolor="#fdf5ef"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="SurvivalMonths <= 102.5\nentropy = 0.447\nsamples = 450\nvalue = [42, 408]\nclass = 1", fillcolor="#4da7e8"] ;
58 -> 72 ;
73 [label="SurvivalMonths <= 86.5\nentropy = 0.477\nsamples = 410\nvalue = [42, 368]\nclass = 1", fillcolor="#50a8e8"] ;
72 -> 73 ;
74 [label="RegionalNodePositive <= 19.5\nentropy = 0.544\nsamples = 248\nvalue = [31, 217]\nclass = 1", fillcolor="#55abe9"] ;
73 -> 74 ;
75 [label="entropy = 0.499\nsamples = 228\nvalue = [25, 203]\nclass = 1", fillcolor="#51a9e8"] ;
74 -> 75 ;
76 [label="entropy = 0.881\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
74 -> 76 ;
77 [label="EstrogenStatus <= 1.5\nentropy = 0.358\nsamples = 162\nvalue = [11, 151]\nclass = 1", fillcolor="#47a4e7"] ;
73 -> 77 ;
78 [label="entropy = 0.323\nsamples = 153\nvalue = [9, 144]\nclass = 1", fillcolor="#45a3e7"] ;
77 -> 78 ;
79 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
72 -> 80 ;
}
