<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExplorationofBreastCancerMortality' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SEER Breast Cancer clean' inline='true' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEER Breast Cancer clean' name='textscan.06vld0n0uk6ac112xzaf71q3vfvf'>
            <connection class='textscan' directory='/Users/sarahwarda/Docker/685.648/Data Vis Final project' filename='SEER Breast Cancer clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06vld0n0uk6ac112xzaf71q3vfvf' name='SEER Breast Cancer clean.csv' table='[SEER Breast Cancer clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='string' name='MaritalStatus' ordinal='2' />
            <column datatype='string' name='TStage' ordinal='3' />
            <column datatype='string' name='NStage' ordinal='4' />
            <column datatype='string' name='6thStage' ordinal='5' />
            <column datatype='string' name='Grade' ordinal='6' />
            <column datatype='string' name='AStage' ordinal='7' />
            <column datatype='integer' name='TumorSize' ordinal='8' />
            <column datatype='string' name='EstrogenStatus' ordinal='9' />
            <column datatype='string' name='ProgesteroneStatus' ordinal='10' />
            <column datatype='integer' name='RegionalNodeExamined' ordinal='11' />
            <column datatype='integer' name='RegionalNodePositive' ordinal='12' />
            <column datatype='integer' name='SurvivalMonths' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TStage]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NStage]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6thStage]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AStage]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TumorSize]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstrogenStatus]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgesteroneStatus]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionalNodeExamined]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionalNodePositive]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurvivalMonths]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SEER Breast Cancer clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancer Stage' datatype='string' name='[6thStage]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodeExamined:qk]&quot;' value='Total Nodes Examined' />
          <alias key='&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodePositive:qk]&quot;' value='Positive Nodes' />
        </aliases>
      </column>
      <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
      <column caption='Counts' datatype='integer' name='[Calculation_3181089479902998528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(LOOKUP(((COUNT([Status]))), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Moderately differentiated; Grade II&quot;' value='II. Moderately differentiated' />
          <alias key='&quot;Poorly differentiated; Grade III&quot;' value='III. Poorly differentiated' />
          <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='IV. Anaplastic or Undifferentiated' />
          <alias key='&quot;Well differentiated; Grade I&quot;' value='I. Well differentiated' />
        </aliases>
      </column>
      <column caption='Marital' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Married (including common law)&quot;' value='Married' />
          <alias key='&quot;Single (never married)&quot;' value='Single ' />
        </aliases>
      </column>
      <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
      <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other (American Indian/AK Native, Asian/Pacific Islander)&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Regional Node Examined' datatype='integer' name='[RegionalNodeExamined]' role='measure' type='quantitative' />
      <column caption='Regional Node Positive' datatype='integer' name='[RegionalNodePositive]' role='measure' type='quantitative' />
      <column caption='Survival Months' datatype='integer' name='[SurvivalMonths]' role='measure' type='quantitative' />
      <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
      <column caption='Tumor Size' datatype='integer' name='[TumorSize]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SEER Breast Cancer clean.csv' datatype='table' name='[__tableau_internal_object_id__].[SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E]' role='measure' type='quantitative' />
      <column-instance column='[RegionalNodeExamined]' derivation='Avg' name='[avg:RegionalNodeExamined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegionalNodePositive]' derivation='Avg' name='[avg:RegionalNodePositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionalNodeExamined]' derivation='None' name='[none:RegionalNodeExamined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegionalNodePositive]' derivation='None' name='[none:RegionalNodePositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegionalNodeExamined]' derivation='Sum' name='[sum:RegionalNodeExamined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegionalNodePositive]' derivation='Sum' name='[sum:RegionalNodePositive:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
      <datasources>
        <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
      </datasources>
      <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
        <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
        <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
        <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
        <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
        <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
        <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
        <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]'>
        <groupfilter function='level-members' level='[none:AStage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]'>
        <groupfilter function='level-members' level='[none:EstrogenStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]'>
        <groupfilter function='level-members' level='[none:NStage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]'>
        <groupfilter function='level-members' level='[none:ProgesteroneStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]'>
        <groupfilter function='level-members' level='[none:TStage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Nodes vs. Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
            <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
            <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
            <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
            <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
            <column caption='Regional Node Examined' datatype='integer' name='[RegionalNodeExamined]' role='measure' type='quantitative' />
            <column caption='Regional Node Positive' datatype='integer' name='[RegionalNodePositive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
            <column-instance column='[RegionalNodeExamined]' derivation='Avg' name='[avg:RegionalNodeExamined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionalNodePositive]' derivation='Avg' name='[avg:RegionalNodePositive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodePositive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodeExamined:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodePositive:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodeExamined:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[:Measure Names]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[Multiple Values]</rows>
        <cols>([federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk] / [federated.00fwvsz1hni1d5191y8cy0gzbkqd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Stage vs. Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
            <column caption='Cancer Stage' datatype='string' name='[6thStage]' role='dimension' type='nominal' />
            <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
            <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
            <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
            <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SEER Breast Cancer clean.csv' datatype='table' name='[__tableau_internal_object_id__].[SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[6thStage]' derivation='None' name='[none:6thStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[__tableau_internal_object_id__].[pcto:cnt:SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancer Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:6thStage:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status: </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count Patients: </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[__tableau_internal_object_id__].[pcto:cnt:SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:6thStage:nk] / [federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk])</rows>
        <cols>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[__tableau_internal_object_id__].[pcto:cnt:SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Nodes vs. Survival Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
            <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
            <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
            <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
            <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
            <column caption='Regional Node Positive' datatype='integer' name='[RegionalNodePositive]' role='measure' type='quantitative' />
            <column caption='Survival Months' datatype='integer' name='[SurvivalMonths]' role='measure' type='quantitative' />
            <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
            <column-instance column='[RegionalNodePositive]' derivation='Avg' name='[avg:RegionalNodePositive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurvivalMonths]' derivation='None' name='[none:SurvivalMonths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[avg:RegionalNodePositive:qk]</rows>
        <cols>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:SurvivalMonths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race and Martial Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
            <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[Calculation_3181089479902998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(LOOKUP(((COUNT([Status]))), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Married (including common law)&quot;' value='Married' />
                <alias key='&quot;Single (never married)&quot;' value='Single ' />
              </aliases>
            </column>
            <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
            <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other (American Indian/AK Native, Asian/Pacific Islander)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
            <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3181089479902998528]' derivation='User' name='[usr:Calculation_3181089479902998528:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:MaritalStatus:nk]' direction='ASC' measure-to-sort-by='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:MaritalStatus:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[usr:Calculation_3181089479902998528:qk:1]' />
              <text column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[usr:Calculation_3181089479902998528:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital: </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:MaritalStatus:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:  </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status: </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counts along Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[usr:Calculation_3181089479902998528:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:MaritalStatus:nk] / [federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Race:nk])</rows>
        <cols>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tumor Size vs. Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
            <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
            <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='II. Moderately differentiated' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='III. Poorly differentiated' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='IV. Anaplastic or Undifferentiated' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='I. Well differentiated' />
              </aliases>
            </column>
            <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
            <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
            <column caption='Tumor Size' datatype='integer' name='[TumorSize]' role='measure' type='quantitative' />
            <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
            <column-instance column='[TumorSize]' derivation='None' name='[none:TumorSize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]</column>
            <column>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TumorSize:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TumorSize:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade: </run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tumor Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TumorSize:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TumorSize:qk]</rows>
        <cols>[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:Grade:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploration of SEER Breast Cancer Dataset'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SEER Breast Cancer clean' name='federated.00fwvsz1hni1d5191y8cy0gzbkqd' />
      </datasources>
      <datasource-dependencies datasource='federated.00fwvsz1hni1d5191y8cy0gzbkqd'>
        <column caption='A Stage' datatype='string' name='[AStage]' role='dimension' type='nominal' />
        <column caption='Estrogen Status' datatype='string' name='[EstrogenStatus]' role='dimension' type='nominal' />
        <column caption='N Stage' datatype='string' name='[NStage]' role='dimension' type='nominal' />
        <column caption='Progesterone Status' datatype='string' name='[ProgesteroneStatus]' role='dimension' type='nominal' />
        <column caption='T Stage' datatype='string' name='[TStage]' role='dimension' type='nominal' />
        <column-instance column='[AStage]' derivation='None' name='[none:AStage:nk]' pivot='key' type='nominal' />
        <column-instance column='[EstrogenStatus]' derivation='None' name='[none:EstrogenStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[NStage]' derivation='None' name='[none:NStage:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProgesteroneStatus]' derivation='None' name='[none:ProgesteroneStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[TStage]' derivation='None' name='[none:TStage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49875' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='9625'>
            <zone h='49875' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='9625'>
              <zone fixed-size='550' h='49875' id='40' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9625'>
                <zone h='49875' id='12' param='horz' type-v2='layout-flow' w='39616' x='615' y='9625'>
                  <zone fixed-size='507' h='49875' id='15' is-fixed='true' name='Positive Nodes vs. Survival Months' w='39616' x='615' y='9625'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49875' id='41' param='horz' type-v2='layout-flow' w='59154' x='40231' y='9625'>
                  <zone h='49875' id='35' name='Tumor Size vs. Grade' w='36230' x='40231' y='9625'>
                    <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='290' h='49875' id='25' is-fixed='true' name='Race and Martial Counts' w='22923' x='76461' y='9625'>
                    <layout-cache fixed-size-h='339' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39500' id='26' name='Cancer Stage vs. Status' w='59154' x='40231' y='59500'>
            <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39500' id='9' name='Average Nodes vs. Status' w='39616' x='615' y='59500'>
          </zone>
          <zone h='8625' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='35' h='8000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='507' h='6250' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='39000' x='1154' y='1875'>
                <zone forceUpdate='true' h='6250' id='34' type-v2='text' w='36539' x='1154' y='1875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>Exploration of Breast Cancer Mortality </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='6250' id='33' is-fixed='true' type-v2='empty' w='2461' x='37693' y='1875'>
                </zone>
              </zone>
              <zone h='6250' id='19' mode='dropdown' name='Positive Nodes vs. Survival Months' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:NStage:nk]' type-v2='filter' values='database' w='11738' x='40154' y='1875'>
              </zone>
              <zone h='6250' id='20' mode='dropdown' name='Positive Nodes vs. Survival Months' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:TStage:nk]' type-v2='filter' values='database' w='11738' x='51892' y='1875'>
              </zone>
              <zone h='6250' id='18' mode='dropdown' name='Positive Nodes vs. Survival Months' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:AStage:nk]' type-v2='filter' values='database' w='11738' x='63630' y='1875'>
              </zone>
              <zone h='6250' id='22' mode='dropdown' name='Positive Nodes vs. Survival Months' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:ProgesteroneStatus:nk]' type-v2='filter' values='database' w='11738' x='75368' y='1875'>
              </zone>
              <zone h='6250' id='21' mode='dropdown' name='Positive Nodes vs. Survival Months' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[none:EstrogenStatus:nk]' type-v2='filter' values='database' w='11740' x='87106' y='1875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='50' name='Cancer Stage vs. Status' pane-specification-id='0' param='[federated.00fwvsz1hni1d5191y8cy0gzbkqd].[__tableau_internal_object_id__].[pcto:cnt:SEER Breast Cancer clean.csv_CE04B92972F9437D89D26CFA0CB7145E:qk]' type-v2='color' w='12769' x='40923' y='91250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
