<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HowtobuildDrillDownHeirarchyOrganisationChart?rev=1.0' id='HowtobuildDrillDownHeirarchyOrganisationChart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Path Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0663e4o1pol7sn1684anz0638u52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DecisionTree_tableau data' name='excel-direct.1xw31m51jg9t4a18cnid50oav1ff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahwarda/Library/Mobile Documents/com~apple~CloudDocs/Johns Hopkins Graduate School/Spring 2022/605.662 Data Visualization/Projects/Final Project/Warda_final_project/DecisionTree_tableau data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data].[DEPENDENCY_NAME]' />
              <expression op='[Classifer].[DEPENDENCY_NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='excel-direct.1xw31m51jg9t4a18cnid50oav1ff' name='data' table='[data$]' type='table'>
              <columns gridOrigin='A1:J82:no:A1:J82:0' header='yes' outcome='2'>
                <column datatype='string' name='FINAL_OBJECT' ordinal='0' />
                <column datatype='string' name='OBJECT_NAME' ordinal='1' />
                <column datatype='string' name='DEPENDENCY_NAME' ordinal='2' />
                <column datatype='integer' name='DEPENDENCY_TYPE' ordinal='3' />
                <column datatype='integer' name='START_NODE_LEVEL' ordinal='4' />
                <column datatype='integer' name='END_NODE_LEVEL' ordinal='5' />
                <column datatype='boolean' name='DRILL_DOWN_FLAG' ordinal='6' />
                <column datatype='integer' name='START_NODE_ID' ordinal='7' />
                <column datatype='integer' name='END_NODE_ID' ordinal='8' />
                <column datatype='string' name='PATH' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1xw31m51jg9t4a18cnid50oav1ff' name='range' table='[range$]' type='table'>
              <columns gridOrigin='A1:A50:no:A1:A50:0' header='yes' outcome='6'>
                <column datatype='real' name='RANGE' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1xw31m51jg9t4a18cnid50oav1ff' name='Classifer' table='[Classifer$]' type='table'>
            <columns gridOrigin='A1:F82:no:A1:F82:0' header='yes' outcome='2'>
              <column datatype='string' name='DEPENDENCY_NAME' ordinal='0' />
              <column datatype='string' name='Condition' ordinal='1' />
              <column datatype='real' name='Entropy' ordinal='2' />
              <column datatype='integer' name='Samples' ordinal='3' />
              <column datatype='string' name='Value' ordinal='4' />
              <column datatype='integer' name='Class' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FINAL_OBJECT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPENDENCY_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPENDENCY_TYPE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_LEVEL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_LEVEL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRILL_DOWN_FLAG]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPENDENCY_NAME (Classifer)]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entropy]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samples]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Classifer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Sigmoid Curve' datatype='real' name='[Calculation_1713056762852913156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(2)^-[RANGE])' />
      </column>
      <column caption='@X Axis' datatype='real' name='[Calculation_1713056762852999173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RANGE] + (([START_NODE_LEVEL]-1)*12)' />
      </column>
      <column caption='@Curve' datatype='real' name='[Calculation_1713056762853146630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[START_NODE_ID] + (([END_NODE_ID]-[START_NODE_ID])*[Calculation_1713056762852913156])' />
      </column>
      <column caption='@Point' datatype='real' name='[Calculation_1713056762853273607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first()=0 or last()=0 then sum([Calculation_1713056762852999173]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@colour Calc' datatype='string' name='[Calculation_1713056762854825993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Calculation_1713056762855010314]) = true then  &quot;Null&quot;&#13;&#10;ELSEIF [Class] = 1 then &apos;Survived&apos;&#10;ELSEIF [Class] = 0 then &apos;Died&apos;&#10;ELSE &apos;None&apos;&#13;&#10;end' />
      </column>
      <column caption='@Label' datatype='string' name='[Calculation_1713056762855010314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_1713056762852999173])= -6 and [END_NODE_ID] = 0 then  [FINAL_OBJECT]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 1 and ([Calculation_1713056762852999173])= 6 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1713056762852999173])= 6 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1713056762852999173])= 18 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1713056762852999173])= 18 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1713056762852999173])= 30 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1713056762852999173])= 30 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1713056762852999173])= 42 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1713056762852999173])= 42 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1713056762852999173])= 54 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1713056762852999173])= 54 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1713056762852999173])= 66 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1713056762852999173])= 66 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1713056762852999173])= 78 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1713056762852999173])= 78 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1713056762852999173])= 90 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1713056762852999173])= 90 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1713056762852999173])= 102 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1713056762852999173])= 102 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1713056762852999173])= 114 then [DEPENDENCY_NAME]&#13;&#10;end' />
      </column>
      <column caption='@path Calc' datatype='string' name='[Calculation_1713056762856116236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1713056762853273607] = -6 then &apos;-&apos; else Attr([PATH]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Path' datatype='boolean' name='[Calculation_1713056762856574989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This calculation is used to compare the start node id with the path paramater value in the heirarchy when the user select the drill down pill on the dashboard.&#13;&#10;&#13;&#10;IF [START_NODE_LEVEL]=1 THEN TRUE //always show the top hierarchy&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=2 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,2)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=3 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,3)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=4 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,4)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=5 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,5)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=6 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,6)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=7 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,7)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=8 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,8)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=9 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,9)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=10 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,10)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=11 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,11)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=12 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,12)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=13 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,13)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=14 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,14)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=15 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,15)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Class]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Died' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='DEPENDENCY NAME (Classifer)' datatype='string' name='[DEPENDENCY_NAME (Classifer)]' role='dimension' type='nominal' />
      <column caption='Dependency Name' datatype='string' name='[DEPENDENCY_NAME]' role='dimension' type='nominal' />
      <column caption='Dependency Type' datatype='integer' name='[DEPENDENCY_TYPE]' role='measure' type='quantitative' />
      <column caption='Drill Down Flag' datatype='boolean' name='[DRILL_DOWN_FLAG]' role='dimension' type='nominal' />
      <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='End Node Level' datatype='integer' name='[END_NODE_LEVEL]' role='measure' type='quantitative' />
      <column caption='Final Object' datatype='string' name='[FINAL_OBJECT]' role='dimension' type='nominal' />
      <column caption='Object Name' datatype='string' name='[OBJECT_NAME]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[PATH]' role='dimension' type='nominal' />
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Start Node Level' datatype='integer' name='[START_NODE_LEVEL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2489A64BDED94928A082FEB9A5BEB9CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1713056762854825993]' derivation='None' name='[none:Calculation_1713056762854825993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1713056762855010314]' derivation='None' name='[none:Calculation_1713056762855010314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEPENDENCY_NAME]' derivation='None' name='[none:DEPENDENCY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FINAL_OBJECT]' derivation='None' name='[none:FINAL_OBJECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[RANGE]' derivation='None' name='[none:RANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056762852999173]' derivation='Sum' name='[sum:Calculation_1713056762852999173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056762853273607]' derivation='User' name='[usr:Calculation_1713056762853273607:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (@colour Calc,@drill Down,@Label,Dependency Name,Final Object,Null Highlight,Range)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1713056762854825993:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1713056762855411723:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1713056762855010314:nk]' />
          <groupfilter function='level-members' level='[none:DEPENDENCY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:FINAL_OBJECT:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1713056762857160718:nk]' />
          <groupfilter function='level-members' level='[none:RANGE:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Dependency Name,Final Object,Range)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DEPENDENCY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:FINAL_OBJECT:nk]' />
          <groupfilter function='level-members' level='[none:RANGE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Path Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;-&quot;'>
          <calculation class='tableau' formula='&quot;-&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Decision Tree Classifier' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0663e4o1pol7sn1684anz0638u52].[usr:Calculation_1713056762856116236:nk:1]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Decision Tree Classifier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HowtobuildDrillDownHeirarchyOrganisationChart/OrganisationChart?rev=' id='39561612' path='/workbooks/HowtobuildDrillDownHeirarchyOrganisationChart' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0663e4o1pol7sn1684anz0638u52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Path Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;-&quot;'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0663e4o1pol7sn1684anz0638u52'>
            <column caption='@Sigmoid Curve' datatype='real' name='[Calculation_1713056762852913156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(2)^-[RANGE])' />
            </column>
            <column caption='@X Axis' datatype='real' name='[Calculation_1713056762852999173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RANGE] + (([START_NODE_LEVEL]-1)*12)' />
            </column>
            <column caption='@Curve' datatype='real' name='[Calculation_1713056762853146630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[START_NODE_ID] + (([END_NODE_ID]-[START_NODE_ID])*[Calculation_1713056762852913156])' />
            </column>
            <column caption='@Point' datatype='real' name='[Calculation_1713056762853273607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first()=0 or last()=0 then sum([Calculation_1713056762852999173]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@colour Calc' datatype='string' name='[Calculation_1713056762854825993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_1713056762855010314]) = true then  &quot;Null&quot;&#13;&#10;ELSEIF [Class] = 1 then &apos;Survived&apos;&#10;ELSEIF [Class] = 0 then &apos;Died&apos;&#10;ELSE &apos;None&apos;&#13;&#10;end' />
            </column>
            <column caption='@Label' datatype='string' name='[Calculation_1713056762855010314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_1713056762852999173])= -6 and [END_NODE_ID] = 0 then  [FINAL_OBJECT]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 1 and ([Calculation_1713056762852999173])= 6 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1713056762852999173])= 6 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1713056762852999173])= 18 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1713056762852999173])= 18 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1713056762852999173])= 30 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1713056762852999173])= 30 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1713056762852999173])= 42 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1713056762852999173])= 42 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1713056762852999173])= 54 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1713056762852999173])= 54 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1713056762852999173])= 66 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1713056762852999173])= 66 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1713056762852999173])= 78 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1713056762852999173])= 78 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1713056762852999173])= 90 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1713056762852999173])= 90 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1713056762852999173])= 102 then [DEPENDENCY_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1713056762852999173])= 102 then [OBJECT_NAME]&#13;&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1713056762852999173])= 114 then [DEPENDENCY_NAME]&#13;&#10;end' />
            </column>
            <column caption='@path Calc' datatype='string' name='[Calculation_1713056762856116236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1713056762853273607] = -6 then &apos;-&apos; else Attr([PATH]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Path' datatype='boolean' name='[Calculation_1713056762856574989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calculation is used to compare the start node id with the path paramater value in the heirarchy when the user select the drill down pill on the dashboard.&#13;&#10;&#13;&#10;IF [START_NODE_LEVEL]=1 THEN TRUE //always show the top hierarchy&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=2 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,2)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=3 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,3)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=4 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,4)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=5 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,5)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=6 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,6)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=7 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,7)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=8 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,8)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=9 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,9)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=10 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,10)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=11 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,11)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=12 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,12)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=13 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,13)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=14 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,14)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;ELSEIF [START_NODE_LEVEL]=15 &#13;&#10;   AND str([START_NODE_ID])= split([Parameters].[Parameter 1],&apos;|&apos;,15)&#13;&#10;THEN TRUE&#13;&#10;&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column caption='Dependency Name' datatype='string' name='[DEPENDENCY_NAME]' role='dimension' type='nominal' />
            <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Entropy]' role='measure' type='quantitative' />
            <column caption='Final Object' datatype='string' name='[FINAL_OBJECT]' role='dimension' type='nominal' />
            <column caption='Object Name' datatype='string' name='[OBJECT_NAME]' role='dimension' type='nominal' />
            <column caption='Path' datatype='string' name='[PATH]' role='dimension' type='nominal' />
            <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
            <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
            <column caption='Start Node Level' datatype='integer' name='[START_NODE_LEVEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Samples]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='Attribute' name='[attr:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='Attribute' name='[attr:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entropy]' derivation='Attribute' name='[attr:Entropy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Samples]' derivation='Attribute' name='[attr:Samples:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056762854825993]' derivation='None' name='[none:Calculation_1713056762854825993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056762855010314]' derivation='None' name='[none:Calculation_1713056762855010314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056762856574989]' derivation='None' name='[none:Calculation_1713056762856574989:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPENDENCY_NAME]' derivation='None' name='[none:DEPENDENCY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL_OBJECT]' derivation='None' name='[none:FINAL_OBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANGE]' derivation='None' name='[none:RANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056762852999173]' derivation='Sum' name='[sum:Calculation_1713056762852999173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056762853146630]' derivation='Sum' name='[sum:Calculation_1713056762853146630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056762853273607]' derivation='User' name='[usr:Calculation_1713056762853273607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1713056762856116236]' derivation='User' name='[usr:Calculation_1713056762856116236:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0663e4o1pol7sn1684anz0638u52].[Calculation_1713056762853273607]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762854825993:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1713056762854825993:nk]' />
              <groupfilter function='member' level='[none:Calculation_1713056762854825993:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762856574989:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1713056762856574989:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762856574989:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:DEPENDENCY_NAME:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:RANGE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0663e4o1pol7sn1684anz0638u52].[sum:Calculation_1713056762852999173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:DEPENDENCY_NAME:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:RANGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0663e4o1pol7sn1684anz0638u52].[usr:Calculation_1713056762853273607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:DEPENDENCY_NAME:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:RANGE:qk]' />
              <tooltip column='[federated.0663e4o1pol7sn1684anz0638u52].[attr:Class:qk]' />
              <tooltip column='[federated.0663e4o1pol7sn1684anz0638u52].[attr:Entropy:qk]' />
              <tooltip column='[federated.0663e4o1pol7sn1684anz0638u52].[attr:Samples:qk]' />
              <tooltip column='[federated.0663e4o1pol7sn1684anz0638u52].[attr:Value:nk]' />
              <tooltip column='[federated.0663e4o1pol7sn1684anz0638u52].[attr:Condition:nk]' />
              <text column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762855010314:nk]' />
              <color column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762854825993:nk]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[usr:Calculation_1713056762856116236:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Node:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0663e4o1pol7sn1684anz0638u52].[none:DEPENDENCY_NAME:nk]>]]></run>
                <run><![CDATA[
Condition: <[federated.0663e4o1pol7sn1684anz0638u52].[attr:Condition:nk]>
]]></run>
                <run fontcolor='#787878'>Entropy: </run>
                <run bold='true'><![CDATA[<[federated.0663e4o1pol7sn1684anz0638u52].[attr:Entropy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Samples: </run>
                <run bold='true'><![CDATA[<[federated.0663e4o1pol7sn1684anz0638u52].[attr:Samples:qk]>]]></run>
                <run><![CDATA[
Values: <[federated.0663e4o1pol7sn1684anz0638u52].[attr:Value:nk]>
]]></run>
                <run bold='true' fontcolor='#009bd0'><![CDATA[Class:	<[federated.0663e4o1pol7sn1684anz0638u52].[attr:Class:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0663e4o1pol7sn1684anz0638u52].[none:DEPENDENCY_NAME:nk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0663e4o1pol7sn1684anz0638u52].[sum:Calculation_1713056762852999173:qk] + [federated.0663e4o1pol7sn1684anz0638u52].[usr:Calculation_1713056762853273607:qk])</rows>
        <cols>[federated.0663e4o1pol7sn1684anz0638u52].[sum:Calculation_1713056762853146630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entropy vs. Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Trebuchet MS'>Entropy Distribution vs. Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0663e4o1pol7sn1684anz0638u52' />
          </datasources>
          <datasource-dependencies datasource='federated.0663e4o1pol7sn1684anz0638u52'>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column datatype='real' name='[Entropy]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entropy]' derivation='None' name='[none:Entropy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Class:ok]' />
              <lod column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Class:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Entropy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0663e4o1pol7sn1684anz0638u52].[none:Entropy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0663e4o1pol7sn1684anz0638u52].[none:Entropy:qk]</rows>
        <cols>[federated.0663e4o1pol7sn1684anz0638u52].[none:Class:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Class Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Total Class Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0663e4o1pol7sn1684anz0638u52' />
          </datasources>
          <datasource-dependencies datasource='federated.0663e4o1pol7sn1684anz0638u52'>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Class]' derivation='Count' name='[cnt:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0663e4o1pol7sn1684anz0638u52].[cnt:Class:qk]' />
              <text column='[federated.0663e4o1pol7sn1684anz0638u52].[cnt:Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0663e4o1pol7sn1684anz0638u52].[none:Class:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Decision Tree Classifier for SEER Breast Cancer Data'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='87250' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='11750'>
                <zone h='87250' id='5' type-v2='layout-basic' w='98770' x='615' y='11750'>
                  <zone h='87250' id='3' name='Decision Tree Classifier' w='75846' x='615' y='11750'>
                  </zone>
                  <zone h='87250' id='18' name='Entropy vs. Class' w='22924' x='76461' y='11750'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10750' id='20' type-v2='text' w='98770' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Decision Tree Classifier for Breast Cancer Mortality </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='9' name='Decision Tree Classifier' pane-specification-id='2' param='[federated.0663e4o1pol7sn1684anz0638u52].[none:Calculation_1713056762854825993:nk]' type-v2='color' w='11692' x='63231' y='14375' />
        <zone h='20375' id='29' name='Total Class Counts' w='16000' x='1846' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
